<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> <title> Joe Sackett's Joke Server Checklist </title>
</head>
<body>
1.6<br>

<font face="Cambria" size="1">
Updates: 
<ol>
<li> 2013-04-18: clarified, reordered. (No new requirements.)
</li></ol>

<font size="3">

<!-- Copy this template into /joke/checklist.html, add name, change no to -->
<!-- yes when you complete that task. Read the class contract on checklists!-->

<h1> 
<center> Program One Checklist -- Multithreaded Joke Server and Client </center> <p>
</p></h1>
<font face="Cambria" size="4">

Required, <i> <strong>  precisely named </strong> </i> submission files, NO
subdirectories, NO Packages:
<ul> 
<li> InetClient.java
</li><li> InetServer.java
</li><li> JokeClient.java
</li><li> JokeServer.java
</li><li> JokeClientAdmin.java
</li><li> JokeOutput.txt &lt;-- concatenate all output with comments.
</li></ul>

Also submitted:
<ul> 
<li>checklist-joke.html
</li><li> JokeInput.txt
</li></ul>

Change "No" to "Yes" as you complete the tasks:<p>



<table border="1" width="60%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="5">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="5"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
My name is... </b></td><td align="left"><b>
Joe Sackett</b></td></tr>


<tr> <td align="left"><b>
Basic Inet Client and Server Run </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Extensive Comments Inet    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Extensive Comments JokeServer    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Tested with this many clients simultaneously (more than one!)  </b></td><td align="left"><b>
3                    </b></td></tr>

<tr> <td align="left"><b>
Returns five jokes   </b></td><td align="left"><b>
Yes                    </b></td></tr>
<tr> <td align="left"><b>
Returns jokes randomly   </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Labels the jokes A-E    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Returns five proverbs   </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Returns proverbs randomly   </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Labels the proverbs A-E    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Performs name substitution   </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Admin Client connects at different port    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Switches server mode from Joke to Proverb    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Switches to maintenance mode    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Proverb state, and does not repeat    </b></td><td align="left"><b>

Yes                    </b></td></tr>

<tr> <td align="left"><b>
Maintains Joke state, and does not repeat    </b></td><td align="left"><b>

Yes                    </b></td></tr>

<tr> <td align="left"><b>
Maintains converstations with interleaved Joke/Proverb modes  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Only have to type user name once?  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Created ZIP file, sent to COL    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files named correctly (see above)?    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All files in ONE directory (no subdirs!)?    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All JokeServer code (no Inet code!) concatenated and sent to TII?    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Included the correct headers for source files?    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
----- BRAGGING RIGHTS BELOW --------- </b></td><td align="left"><b>
THIS LINE               </b></td></tr>


<tr> <td align="left"><b>
Tested Running between different machines    </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Writes and restores state from disk </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Wrote thread-safe code </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Uses a secure channel for administration    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Admin client able to shutdown JokeServer    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Number of and content of Jokes & Proverbs configurable via input text file    </b></td><td align="left"><b>
Yes                    </b></td></tr>

</tbody></table>

</p><h2> Optional Comments: </h2>
<p>Significant effort was put into writing thread-safe code but I'm not certain I got it all correct.</p>


</font></font></font></body></html>