# JokeServer Input file containing jokes & proverbs. 
#
# Must be ordered:
# 1) Warning Message (1 line)
# 2) Number of Jokes & Proverbs (1 line)
# 3) Jokes (# lines as 2)
# 4) Proverbs (# lines as 2)

### Warning message to return when Server in Maintenance Mode.
Server is undergoing maintenance. Please try again later.

### Number of Jokes and Proverbs. Must be same number below.
5

### Jokes. Must be the same as the number above.
A. Xname, As a physician, I am grateful for small fevers.  -- Oliver Wendell Holmes
B. Xname, One man's Mede is another man's Persian.  -- George S. Kaufman
C. Xname, When shooting elephants in Africa, I found the tusks very difficult to remove, but in Alabama the Tuscaloosa.  -- Groucho Marx
D. Xname, The things my wife buys at auctions are keeping me baroque.  -- Peter De Vries
E. Xname, Hanging is too good for a man who makes puns, he ought to be drawn and quoted.  -- Fred Allen
# All of the above credited to their authors. Collected in "Get Thee To a Punnery" by Richard Lederer.

### Proverbs. Must be the same as the number above.
A. Xname, It is better to conquer yourself than to win a thousand battles. Then the victory is yours. It cannot be taken from you, not by angels or by demons, heaven or hell.  -- Buddha
B. Xname, Thousands of candles can be lighted from a single candle, and the life of the candle will not be shortened. Happiness never decreases by being shared.  -- Buddha
C. Xname, Do not overrate what you have received, nor envy others. He who envies others does not obtain peace of mind.  -- Buddha
D. Xname, Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned.  -- Buddha
E. Xname, The tongue like a sharp knife... Kills without drawing blood.  -- Buddha
# All of the above credited to their author. Collected in BrainyQuote.com, Buddha Quotes; http://www.brainyquote.com/quotes/authors/b/buddha.html.
