# Captured from MyListener running locally.
GET /dog.txt HTTP/1.1
Host: localhost:2540
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Cache-Control: max-age=0


# Captured response from Windows telnet commands to condor server.
HTTP/1.1 200 OK
Date: Thu, 03 Oct 2013 19:52:09 GMT
Server: Apache/2.2.3 (Red Hat)
Last-Modified: Fri, 16 Sep 2005 18:08:50 GMT
ETag: "421142-2f-400e77c517080"
Accept-Ranges: bytes
Content-Length: 47
Content-Type: text/plain
Connection: close

This is Elliott's dog file on condor and hawk.
